{
  "host": "b2d80524-dbd7-45db-a0ad-67b73935f277-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "fGnb39M8BIA0jQkD2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "OF1CckNhy2gsY4Q35",
  "csvLocation": "./data",
  "pfxCertPassword": "m45ylVs20KX1iZnkA"
}
